# Bmob
-ignorewarnings
# 这里根据具体的SDK版本修改
-libraryjars libs/BmobSDK_V3.3.8_0521.jar
-keepattributes Signature
-keep class cn.bmob.v3.** {*;}
# 保证继承自BmobObject、BmobUser类的JavaBean不被混淆
-keep class com.example.bmobexample.Person{*;}
-keep class com.example.bmobexample.MyUser{*;}
-keep class com.example.bmobexample.relationaldata.Weibo{*;}
-keep class com.example.bmobexample.relationaldata.Comment{*;}



# RongCloud SDK
-keepattributes Exceptions,InnerClasses
-keep class io.rong.** {*;}
-keepattributes Signature
-keepattributes *Annotation*
-keepclassmembers class * extends de.greenrobot.dao.AbstractDao {
    public static java.lang.String TABLENAME;
}
-keep class **$Properties
-dontwarn  org.eclipse.jdt.annotation.**
-keepclassmembers class **.R$* {
    public static <fields>;
}


# XGPush
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep class com.tencent.android.tpush.**  {* ;}
-keep class com.tencent.mid.**  {* ;}



# Baidu Ad
-keep class com.baidu.mobads.** {
  public protected *;
}



# Tencent GDT
-keep class com.qq.e.** {
public protected *;
}
-keep class com.tencent.gdt.**{
public protected *;
}